# -InstaBoost-Pro

./: .gitignore  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  Dockerfile  GITHUB_SETUP.md  INSTALLATION_GUIDE.md  README.md  SUPABASE_SETUP.md  admin_panel.html  build.bat  build.gradle  build.ps1  gradle.properties  settings.gradle  supabase_setup.sql  upload-to-github.bat  upload-to-github.ps1
.github/workflows/: build.yml
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerypermissionapp/: ForgotPasswordActivity.kt  GalleryViewerActivity.kt  ImageUploadManager.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  SupabaseManager.kt  SupervisorActivity.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: button_background.xml  button_background_secondary.xml  count_background.xml  feature_card_background.xml  ic_app_logo.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_profile_placeholder.xml  image_border.xml  instagram_button.xml  login_gradient.xml  logo_background.xml  profile_image_background.xml  secondary_button.xml  splash_gradient.xml  supervisor_button.xml  supervisor_item_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_gallery_viewer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_supervisor.xml  item_image.xml  item_supervisor_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
